launch_status failed=74 1710155633000000000
launch_status broken=0 1710155633000000000
launch_status passed=151 1710155633000000000
launch_status skipped=0 1710155633000000000
launch_status unknown=0 1710155633000000000
launch_time duration=83693 1710155633000000000
launch_time min_duration=86 1710155633000000000
launch_time max_duration=30680 1710155633000000000
launch_time sum_duration=83140 1710155633000000000
launch_problems product_defects=74 1710155633000000000
launch_retries retries=0 1710155633000000000
launch_retries run=225 1710155633000000000
