launch_status failed=79 1704751301000000000
launch_status broken=0 1704751301000000000
launch_status passed=140 1704751301000000000
launch_status skipped=0 1704751301000000000
launch_status unknown=0 1704751301000000000
launch_time duration=78151 1704751301000000000
launch_time min_duration=113 1704751301000000000
launch_time max_duration=24666 1704751301000000000
launch_time sum_duration=77616 1704751301000000000
launch_problems product_defects=79 1704751301000000000
launch_retries retries=0 1704751301000000000
launch_retries run=219 1704751301000000000
