launch_status failed=79 1707427201000000000
launch_status broken=0 1707427201000000000
launch_status passed=140 1707427201000000000
launch_status skipped=0 1707427201000000000
launch_status unknown=0 1707427201000000000
launch_time duration=234573 1707427201000000000
launch_time min_duration=155 1707427201000000000
launch_time max_duration=45630 1707427201000000000
launch_time sum_duration=233992 1707427201000000000
launch_problems product_defects=79 1707427201000000000
launch_retries retries=0 1707427201000000000
launch_retries run=219 1707427201000000000
