launch_status failed=77 1704750284000000000
launch_status broken=0 1704750284000000000
launch_status passed=142 1704750284000000000
launch_status skipped=0 1704750284000000000
launch_status unknown=0 1704750284000000000
launch_time duration=101069 1704750284000000000
launch_time min_duration=173 1704750284000000000
launch_time max_duration=26719 1704750284000000000
launch_time sum_duration=100545 1704750284000000000
launch_problems product_defects=77 1704750284000000000
launch_retries retries=0 1704750284000000000
launch_retries run=219 1704750284000000000
