launch_status failed=79 1705422852000000000
launch_status broken=0 1705422852000000000
launch_status passed=140 1705422852000000000
launch_status skipped=0 1705422852000000000
launch_status unknown=0 1705422852000000000
launch_time duration=248370 1705422852000000000
launch_time min_duration=118 1705422852000000000
launch_time max_duration=41922 1705422852000000000
launch_time sum_duration=247832 1705422852000000000
launch_problems product_defects=79 1705422852000000000
launch_retries retries=0 1705422852000000000
launch_retries run=219 1705422852000000000
