launch_status failed=73 1709905153000000000
launch_status broken=0 1709905153000000000
launch_status passed=151 1709905153000000000
launch_status skipped=0 1709905153000000000
launch_status unknown=0 1709905153000000000
launch_time duration=311917 1709905153000000000
launch_time min_duration=87 1709905153000000000
launch_time max_duration=62503 1709905153000000000
launch_time sum_duration=311382 1709905153000000000
launch_problems product_defects=73 1709905153000000000
launch_retries retries=0 1709905153000000000
launch_retries run=224 1709905153000000000
