launch_status failed=78 1705422981000000000
launch_status broken=0 1705422981000000000
launch_status passed=141 1705422981000000000
launch_status skipped=0 1705422981000000000
launch_status unknown=0 1705422981000000000
launch_time duration=73366 1705422981000000000
launch_time min_duration=117 1705422981000000000
launch_time max_duration=19367 1705422981000000000
launch_time sum_duration=72842 1705422981000000000
launch_problems product_defects=78 1705422981000000000
launch_retries retries=0 1705422981000000000
launch_retries run=219 1705422981000000000
