launch_status failed=77 1705574771000000000
launch_status broken=0 1705574771000000000
launch_status passed=142 1705574771000000000
launch_status skipped=0 1705574771000000000
launch_status unknown=0 1705574771000000000
launch_time duration=306326 1705574771000000000
launch_time min_duration=114 1705574771000000000
launch_time max_duration=65935 1705574771000000000
launch_time sum_duration=305801 1705574771000000000
launch_problems product_defects=77 1705574771000000000
launch_retries retries=0 1705574771000000000
launch_retries run=219 1705574771000000000
