launch_status failed=76 1706527537000000000
launch_status broken=0 1706527537000000000
launch_status passed=143 1706527537000000000
launch_status skipped=0 1706527537000000000
launch_status unknown=0 1706527537000000000
launch_time duration=217514 1706527537000000000
launch_time min_duration=89 1706527537000000000
launch_time max_duration=33311 1706527537000000000
launch_time sum_duration=216964 1706527537000000000
launch_problems product_defects=76 1706527537000000000
launch_retries retries=0 1706527537000000000
launch_retries run=219 1706527537000000000
