launch_status failed=75 1711307283000000000
launch_status broken=0 1711307283000000000
launch_status passed=159 1711307283000000000
launch_status skipped=0 1711307283000000000
launch_status unknown=0 1711307283000000000
launch_time duration=220027 1711307283000000000
launch_time min_duration=104 1711307283000000000
launch_time max_duration=28945 1711307283000000000
launch_time sum_duration=219458 1711307283000000000
launch_problems product_defects=75 1711307283000000000
launch_retries retries=0 1711307283000000000
launch_retries run=234 1711307283000000000
