launch_status failed=73 1710553479000000000
launch_status broken=0 1710553479000000000
launch_status passed=161 1710553479000000000
launch_status skipped=0 1710553479000000000
launch_status unknown=0 1710553479000000000
launch_time duration=253012 1710553479000000000
launch_time min_duration=168 1710553479000000000
launch_time max_duration=31206 1710553479000000000
launch_time sum_duration=252427 1710553479000000000
launch_problems product_defects=73 1710553479000000000
launch_retries retries=0 1710553479000000000
launch_retries run=234 1710553479000000000
