launch_status failed=73 1710231410000000000
launch_status broken=0 1710231410000000000
launch_status passed=161 1710231410000000000
launch_status skipped=0 1710231410000000000
launch_status unknown=0 1710231410000000000
launch_time duration=232573 1710231410000000000
launch_time min_duration=86 1710231410000000000
launch_time max_duration=52013 1710231410000000000
launch_time sum_duration=231981 1710231410000000000
launch_problems product_defects=73 1710231410000000000
launch_retries retries=0 1710231410000000000
launch_retries run=234 1710231410000000000
