launch_status failed=72 1710155518000000000
launch_status broken=0 1710155518000000000
launch_status passed=153 1710155518000000000
launch_status skipped=0 1710155518000000000
launch_status unknown=0 1710155518000000000
launch_time duration=269660 1710155518000000000
launch_time min_duration=104 1710155518000000000
launch_time max_duration=39189 1710155518000000000
launch_time sum_duration=269113 1710155518000000000
launch_problems product_defects=72 1710155518000000000
launch_retries retries=0 1710155518000000000
launch_retries run=225 1710155518000000000
