launch_status failed=73 1710211853000000000
launch_status broken=0 1710211853000000000
launch_status passed=161 1710211853000000000
launch_status skipped=0 1710211853000000000
launch_status unknown=0 1710211853000000000
launch_time duration=111206 1710211853000000000
launch_time min_duration=135 1710211853000000000
launch_time max_duration=27052 1710211853000000000
launch_time sum_duration=110632 1710211853000000000
launch_problems product_defects=73 1710211853000000000
launch_retries retries=0 1710211853000000000
launch_retries run=234 1710211853000000000
