launch_status failed=76 1708934238000000000
launch_status broken=0 1708934238000000000
launch_status passed=143 1708934238000000000
launch_status skipped=0 1708934238000000000
launch_status unknown=0 1708934238000000000
launch_time duration=295486 1708934238000000000
launch_time min_duration=139 1708934238000000000
launch_time max_duration=44752 1708934238000000000
launch_time sum_duration=294937 1708934238000000000
launch_problems product_defects=76 1708934238000000000
launch_retries retries=0 1708934238000000000
launch_retries run=219 1708934238000000000
