launch_status failed=76 1709537393000000000
launch_status broken=0 1709537393000000000
launch_status passed=143 1709537393000000000
launch_status skipped=0 1709537393000000000
launch_status unknown=0 1709537393000000000
launch_time duration=213446 1709537393000000000
launch_time min_duration=137 1709537393000000000
launch_time max_duration=30706 1709537393000000000
launch_time sum_duration=212908 1709537393000000000
launch_problems product_defects=76 1709537393000000000
launch_retries retries=0 1709537393000000000
launch_retries run=219 1709537393000000000
