launch_status failed=97 1708591402000000000
launch_status broken=0 1708591402000000000
launch_status passed=122 1708591402000000000
launch_status skipped=0 1708591402000000000
launch_status unknown=0 1708591402000000000
launch_time duration=208869 1708591402000000000
launch_time min_duration=159 1708591402000000000
launch_time max_duration=30910 1708591402000000000
launch_time sum_duration=208333 1708591402000000000
launch_problems product_defects=97 1708591402000000000
launch_retries retries=0 1708591402000000000
launch_retries run=219 1708591402000000000
