launch_status failed=74 1709699356000000000
launch_status broken=0 1709699356000000000
launch_status passed=150 1709699356000000000
launch_status skipped=0 1709699356000000000
launch_status unknown=0 1709699356000000000
launch_time duration=215489 1709699356000000000
launch_time min_duration=152 1709699356000000000
launch_time max_duration=42987 1709699356000000000
launch_time sum_duration=214939 1709699356000000000
launch_problems product_defects=74 1709699356000000000
launch_retries retries=0 1709699356000000000
launch_retries run=224 1709699356000000000
