launch_status failed=80 1702403393000000000
launch_status broken=0 1702403393000000000
launch_status passed=138 1702403393000000000
launch_status skipped=0 1702403393000000000
launch_status unknown=0 1702403393000000000
launch_time duration=185285 1702403393000000000
launch_time min_duration=124 1702403393000000000
launch_time max_duration=29707 1702403393000000000
launch_time sum_duration=184662 1702403393000000000
launch_problems product_defects=80 1702403393000000000
launch_retries retries=0 1702403393000000000
launch_retries run=218 1702403393000000000
