launch_status failed=78 1704750351000000000
launch_status broken=0 1704750351000000000
launch_status passed=141 1704750351000000000
launch_status skipped=0 1704750351000000000
launch_status unknown=0 1704750351000000000
launch_time duration=73169 1704750351000000000
launch_time min_duration=111 1704750351000000000
launch_time max_duration=18786 1704750351000000000
launch_time sum_duration=72636 1704750351000000000
launch_problems product_defects=78 1704750351000000000
launch_retries retries=0 1704750351000000000
launch_retries run=219 1704750351000000000
